
/*-------------------------------*\
	#FONT
\*-------------------------------*/

@font-family-base: Arial, Helvetica, sans-serif;

@font-family-serif: Georgia, serif;

// The default text color.
@text-color: #363636;

// The link color.
@link-color: #365ebf;





/*-------------------------------*\
	#PADDING
\*-------------------------------*/

// The base baseline to use when using the baseline and topline classes.
@baseline: 20px;

// The base padding to use when using the padding classes.
@padding: 20px;

// The base baseline to use for the "m-" baseline and topline classes.
@m-baseline: @baseline;

// The base padding to use for the "m-" padding classes.
@m-padding: @padding;