<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>%subject%</title>

  <style type="text/css">
  %styles%
  </style>

  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>
<body>
  <style type="text/css">
  /* Hotmail/Outlook.com Tweaks */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    mso-line-height-rule: exactly;
    line-height: 100%;
  }

  .ExternalClass img[class^=Emoji] {
    width: 10px !important;
    height: 10px !important;
    display: inline !important;
  }

  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  </style>

  <!-- Begin: Wrapper -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
    <tr>
      <td align="center" valign="top">

        %body%

      </td>
    </tr>
    </tbody>
  </table>
  <!-- End: Wrapper -->
</body>
</html>