
@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
	[class~="frame"] {
		width: 100% !important;
	}

	[class~="frame-wrapper"] {
		width: auto !important;
		height: auto !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}