
@media screen and (max-width: 480px), screen and (max-device-width: 480px) {
	[class~="hero"] {
		width: 100% !important;
	}

	[class~="hero-wrapper"],
	[class~="hero-bg"] {
		width: 100% !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
		background-position: center;
	}
}