<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tbody>
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="500"
        class="row">
          <tbody>
            <tr>
              <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" align="left" width="169"
                class="col">
                  <tbody>
                    <tr>
                      <td style="padding-right:5px;" align="left">One</td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>
              </td>
              <td>
              <![endif]-->
              <table cellspacing="0" cellpadding="0" border="0" align="left" width="169"
              class="col">
                <tbody>
                  <tr>
                    <td style="padding-right:5px;" align="left">Two</td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              <td>
              <![endif]-->
              <table cellspacing="0" cellpadding="0" border="0" align="left" width="162"
              class="col">
                <tbody>
                  <tr>
                    <td align="left">Three</td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>